{
  "name": "exhale",
  "version": "0.1.0",
  "description": "Voice AI agent that handles the bureaucratic phone calls you dread. Built for the Midsummer Multimodal AI Hackathon.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.56.0"
  }
}
